BROWSER=firefox
EDITOR=vim
BATTERY=1

# Aliases
alias ll='ls -lh'
alias paclean='sudo pacman -Rsn $(pacman -Qqdt) && sudo pacman -Sc && sudo pacman-optimize'
alias myip="curl ifconfig.me"
alias vi=vim
alias irssi="irssi --hostname=unknown.i2p"
alias rcopy="rsync -rltuv --progress"
alias dateny="TZ=America/New_York date"
alias datela="TZ=America/Los_Angeles date"
alias tv="vlc --ffmpeg-hw http://tv/channels.m3u"
alias pacsize="pacman -Qi | awk '/^Name/ {pkg=$3} /Size/ {print $4$5,pkg}' | sort -n"
alias deephouse="mplayer -playlist http://listen.di.fm/public2/deeptech.pls"
alias house="mplayer -playlist http://listen.di.fm/public2/house.pls"
alias trance="mplayer -playlist http://listen.di.fm/public2/trance.pls"
alias xpdf="xpdf -cont"
alias eve="~/configs/eve"
alias todo="vim ~/todo.txt"

case $TERM in
sun-cmd)
precmd () { print -Pn "\e]l%~\e\\" }
preexec () { print -Pn "\e]l%~\e\\" }
;;
*xterm*|rxvt|(dt|k|E)term)
precmd () { print -Pn "\e]2;%n@%m:%~\a" }
preexec () { print -Pn "\e]2;%n@%m:%~\a" }
;;
esac

genpasswd() {
        local l=$1
        [ "$l" == "" ] && l=16
        tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${l} | xargs
}
