# tmux config

unbind C-b
set -g prefix C-s

# Highlight active window
set-window-option -g window-status-current-bg red

bind-key C-s last-window

set -s escape-time 0

setw -g aggressive-resize on

set -g default-terminal screen-256color
set -g status-utf8 on
set -g display-panes-colour red
set -g message-bg red
set -g message-fg white
set -g pane-border-bg default
set -g pane-border-fg red
set -g pane-active-border-bg default
set -g pane-active-border-fg white
set -g repeat-time 250
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'
setw -g automatic-rename on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#(hostname -s)#[default]'
#set -g status-right '#[fg=colour235]Inbox: #[fg=yellow]#(ls ~/Maildir/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Maildir/INBOX/cur  ~/Maildir/INBOX/new | wc -l | tr -d " ") #[default] #[fg=color235] #(cut -d " " -f 1-3 /proc/loadavg) #[fg=color235]%H:%M#[default]'
set -g status-right '#[fg=color235]#(cat /proc/loadavg | cut -d" " -f -3)'
setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '

# Config file reloading
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g visual-activity off
set -g monitor-activity on
set -g visual-bell off

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind-key a send-prefix

set -g mode-mouse on
set -g mouse-resize-pane off
set -g mouse-select-pane on
set -g mouse-select-window on

#bind C-y run "exec 2>&1 ; tmux save-buffer - | xclip -i -selection clipboard,primary"
bind C-c run "tmux save-buffer - | xsel -i -b"
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# Vim style copy commands
# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
#
# # v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
