!! Base16 Bright
! Scheme: Chris Kempson (http://chriskempson.com)
!#define #000000 #000000
!#define #303030 #303030
!#define #505050 #505050
!#define #b0b0b0 #b0b0b0
!#define #d0d0d0 #d0d0d0
!#define #e0e0e0 #e0e0e0
!#define #f5f5f5 #f5f5f5
!#define #ffffff #ffffff
!#define #fb0120 #fb0120
!#define #fc6d24 #fc6d24
!#define #fda331 #fda331
!#define #a1c659 #a1c659
!#define #76c7b7 #76c7b7
!#define #6fb3d2 #6fb3d2
!#define #d381c3 #d381c3
!#define #be643c #be643c
URxvt*foreground: #e0e0e0
URxvt*background: #000000
URxvt*cursorColor: #e0e0e0
URxvt*color0: #000000
URxvt*color1: #fb0120
URxvt*color2: #a1c659
URxvt*color3: #fda331
URxvt*color4: #6fb3d2
URxvt*color5: #d381c3
URxvt*color6: #76c7b7
URxvt*color7: #e0e0e0
URxvt*color8: #b0b0b0
URxvt*color9: #fc6d24
URxvt*color10: #303030
URxvt*color11: #505050
URxvt*color12: #d0d0d0
URxvt*color13: #f5f5f5
URxvt*color14: #be643c
URxvt*color15: #ffffff

urxvt*termName: rxvt-256color
URxvt.perl-ext-common:  default,clipboard,matcher
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1
URxvt.clipboard.autocopy:   true

URxvt.font: xft:Inconsolata:size=12

URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

URxvt.cursorBlink: 1

!! Disable printing
rxvt.print-pipe: "cat > /dev/null"
urxvt.print-pipe: "cat > /dev/null"
